<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ticket Test</title>
    <style>
        .ticket-title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ticket-info {
            font-size: 26px;
            margin-bottom: 20px;
        }

        .ticket-number {
            font-size: 16px;
            color: #666;
        }

        .format-ticket {
            width: 500px;
            border: 2px solid #000;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="format-ticket">
        <h2 class="ticket-title">E-Ticket</h2> <br>
        <p class="ticket-info">Date: June 04, 2023</p>
        <p class="ticket-info">Time: 20:00 PM</p>
        <p class="ticket-info">Client: Yeny Rosano</p>
        <p class="ticket-info">Location: Montevide - Uruguay</p>
        <p class="ticket-number">E-Ticket Number: E-806541279325cb</p>
    </div>
</body>
</html>